# edsc-nlp

./: Procfile  README.md  clavin-rest.yml  edsc-nlp.yml  pom.xml  predeploy.sh
src/main/java/com/bericotech/clavin/rest/: ClavinRestService.java
src/main/java/com/bericotech/clavin/rest/commend/: IndexCommand.java
src/main/java/com/bericotech/clavin/rest/core/: GeonamesResponse.java
src/main/java/com/bericotech/clavin/rest/resource/: ClavinRestResource.java
src/main/java/gov/nasa/earthdata/edsc/: EdscPrepositions.java  EdscResponse.java  EdscUtils.java  XmlUtils.java
src/main/java/gov/nasa/earthdata/edsc/nlp/rest/: NLPIndexService.java  NLPRestConfiguration.java  NLPRestService.java
src/main/java/gov/nasa/earthdata/edsc/nlp/rest/command/: IndexCommand.java
src/main/java/gov/nasa/earthdata/edsc/nlp/rest/core/: ResolvedLocationMinimum.java  ResolvedLocations.java  ResolvedLocationsMinimum.java
src/main/java/gov/nasa/earthdata/edsc/nlp/rest/resource/: NLPResource.java
src/main/java/gov/nasa/earthdata/edsc/nlp/spatial/: BoundingBox.java  EdscSpatial.java  Point.java
src/main/java/gov/nasa/earthdata/edsc/nlp/temporal/: EdscTemporal.java  Pair.java  Range.java  Timex3.java
src/main/java/gov/nasa/earthdata/edsc/nlp/utils/: EdscPrepositions.java  EdscResponse.java  EdscUtils.java  XmlUtils.java
src/main/java/gov/nasa/earthdata/edsc/spatial/: EdscBoundingBox.java  EdscPoint.java  EdscSpatial.java
src/main/java/gov/nasa/earthdata/edsc/temporal/: EdscTemporal.java  Pair.java  Range.java  Timex2.java  Timex3.java
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: clavin.css
src/main/resources/assets/js/: clavin.js
